In [1]:
# Import Dependencies
import pandas as pd

In [28]:
# Read file into DataFrame
exam_scores_df = pd.read_csv('Resources/students_exam_scores.csv')
exam_scores_df.head(10)

array(['Loris', 'Kati', 'Alcina', 'Sloane', 'Marinella', 'Uwe', 'Frank',
       'Clem'], dtype=object)

In [24]:
# Using the `pivot_table()` function show average exam score for each subject.
# The subject should be the columns. Round to one decimal place.The subjects are 'Math', 'Speech', 'Composition', 'Biology'
average_scores = pd.pivot_table(exam_scores_df, columns=['subject'], values='exam_score').round(1)


# Rename the index: "Avg_Subject_Score" and round to one decimal place.
Avg_Subject_Score = average_scores.rename_axis(None, axis=1).rename_axis('Avg_Subject_Score', axis=0).round(1) 
Avg_Subject_Score.head(10)

                   Biology  Composition  Math  Speech
Avg_Subject_Score
exam_score            81.6         82.5  82.0    86.0

In [22]:
# Using the `pivot_table()` function show the minumum and maximum score for each subject. 
min_max_scores = pd.pivot_table(exam_scores_df, columns=['subject'], values='exam_score', aggfunc=['min', 'max']).round(1)
min_max_scores

               min                             max
subject    Biology Composition Math Speech Biology Composition Math Speech
exam_score      69          69   70     73      96          96   94     97

In [27]:
# Using the `pivot_table()` function show the average score for each student across all subjects. 
# Round to one decimal place.
average_student_score = pd.pivot_table(exam_scores_df, columns= "student_name", values='exam_score').round(1)


# Rename the index "Avg. Student Score"
Avg_Student_Score = average_student_score.rename_axis('Avg. Student Score', axis=0)
Avg_Student_Score

student_name        Alcina  Clem  Frank  Kati  Loris  Marinella  Sloane   Uwe
Avg. Student Score
exam_score            81.5  80.8   93.8  80.8   76.2       79.0    83.0  89.2

In [29]:
# Using the `pivot_table()` function show the minimum and maximum exam score for each student across all subjects. 
student_min_max_scores = pd.pivot_table(exam_scores_df, columns= "student_name", values='exam_score', aggfunc=['min', 'max']).round(1)
student_min_max_scores

                min                                               max       \
student_name Alcina Clem Frank Kati Loris Marinella Sloane Uwe Alcina Clem
exam_score       73   70    88   70    69        69     77  80     94   90


student_name Frank Kati Loris Marinella Sloane Uwe
exam_score      96   95    85        93     90  97

In [30]:
# Using the `pivot_table` or the `pivot` function show each students exam score for each subject.
# The student names are the columns, the subject is the index, and the values are the exam scores.
student_subject_scores = pd.pivot_table(exam_scores_df, columns= "student_name", index='subject', values='exam_score').round(1)
student_subject_scores

student_name  Alcina  Clem  Frank  Kati  Loris  Marinella  Sloane  Uwe
subject
Biology           85    85     96    76     69         72      90   80
Composition       74    70     96    95     85         69      84   87
Math              94    78     88    70     74         82      77   93
Speech            73    90     95    82     77         93      81   97