### Import Libraries and Dependencies

In [2]:
import pandas as pd
from pathlib import Path

### Read in files

In [9]:
# Import data
customer_df = pd.read_csv(Path("Resources/customer_info.csv"), index_col="CustomerID")
france_df = pd.read_csv(Path("Resources/france_products.csv"), index_col="CustomerID")
netherlands_df = pd.read_csv(Path("Resources/netherlands_products.csv"), index_col="CustomerID")
uk_df = pd.read_csv(Path("Resources/uk_products.csv"), index_col="CustomerID")
products_df = pd.read_csv(Path("Resources/products.csv"), index_col="CustomerID")
# Read in data and make the index the CustomerID
customer_df.head()

,FirstName,LastName,Address,City,Postal,Country,JoinDate
CustomerID,,,,,,,
12583,Christine,Lagarde,26 rue des Nations Unies,SAINT-BENOÎT,97470,France,2012-09-12
17069,John,Grayken,73 Red Lane,Evershot,DT2 5JB,UK,2010-04-24
14646,Frits,Goldschmeding,Nassaupark 84,Bussum,1405 HP,Holland,2017-01-19

### Output sample of data

In [8]:
# Show the first five rows of France data
france_df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Country
CustomerID,,,,,,,
12583,536370,10002,INFLATABLE POLITICAL GLOBE,48,12/1/2010 8:45,0.85,France
12583,536370,21791,VINTAGE HEADS AND TAILS CARD GAME,24,12/1/2010 8:45,1.25,France
12583,536370,21035,SET/2 RED RETROSPOT TEA TOWELS,18,12/1/2010 8:45,2.95,France
12583,536370,22326,ROUND SNACK BOXES SET OF4 WOODLAND,24,12/1/2010 8:45,2.95,France
12583,536370,22629,SPACEBOY LUNCH BOX,24,12/1/2010 8:45,1.95,France

In [10]:
# Show the first five rows of UK data
uk_df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Country
CustomerID,,,,,,,
17069,539490,22720,SET OF 3 CAKE TINS PANTRY DESIGN,6,12/20/2010 10:00,4.95,United Kingdom
17069,539490,22721,SET OF 3 CAKE TINS SKETCHBOOK,3,12/20/2010 10:00,4.95,United Kingdom
17069,539490,22722,SET OF 6 SPICE TINS PANTRY DESIGN,8,12/20/2010 10:00,3.95,United Kingdom
17069,539490,22723,SET OF 6 HERB TINS SKETCHBOOK,4,12/20/2010 10:00,3.95,United Kingdom
17069,539490,22961,JAM MAKING SET PRINTED,12,12/20/2010 10:00,1.45,United Kingdom

In [11]:
# Show the first five rows of Netherlands data
netherlands_df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Country
CustomerID,,,,,,,
14646,539491,21981,PACK OF 12 WOODLAND TISSUES,12,12/20/2010 10:09,0.29,Netherlands
14646,539491,21986,PACK OF 12 PINK POLKADOT TISSUES,12,12/20/2010 10:09,0.29,Netherlands
14646,539491,21123,SET/10 IVORY POLKADOT PARTY CANDLES,2,12/20/2010 10:09,1.25,Netherlands
14646,539491,47599A,PINK PARTY BAGS,2,12/20/2010 10:09,2.10,Netherlands
14646,539491,22331,WOODLAND PARTY BAG + STICKER SET,2,12/20/2010 10:09,1.65,Netherlands

### Concatenate data by rows using `concat` function and `inner` join

In [13]:
# Join UK, France, and Netherlands full datasets by axis
full_df = pd.concat([france_df, netherlands_df, uk_df], axis="rows", join="inner")
full_df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Country
CustomerID,,,,,,,
12583,536370,10002,INFLATABLE POLITICAL GLOBE,48,12/1/2010 8:45,0.85,France
12583,536370,21791,VINTAGE HEADS AND TAILS CARD GAME,24,12/1/2010 8:45,1.25,France
12583,536370,21035,SET/2 RED RETROSPOT TEA TOWELS,18,12/1/2010 8:45,2.95,France
12583,536370,22326,ROUND SNACK BOXES SET OF4 WOODLAND,24,12/1/2010 8:45,2.95,France
12583,536370,22629,SPACEBOY LUNCH BOX,24,12/1/2010 8:45,1.95,France

### Concatenate data by rows using `concat` function and `inner` join and make each country a key.

In [15]:
# Join UK, France, and Netherlands full datasets by axis and add the countries to the index.
full_df = pd.concat([france_df, netherlands_df, uk_df], axis="rows", join="inner", keys=["France", "Netherlands", "UK"])


# Drop the Country column and display the updated DataFrame.
full_df = full_df.drop(columns="Country")
full_df.head()

                   InvoiceNo StockCode                          Description  \
       CustomerID
France 12583          536370     10002          INFLATABLE POLITICAL GLOBE
       12583          536370     21791   VINTAGE HEADS AND TAILS CARD GAME
       12583          536370     21035      SET/2 RED RETROSPOT TEA TOWELS
       12583          536370     22326  ROUND SNACK BOXES SET OF4 WOODLAND
       12583          536370     22629                  SPACEBOY LUNCH BOX

                   Quantity     InvoiceDate  UnitPrice
       CustomerID
France 12583             48  12/1/2010 8:45       0.85
       12583             24  12/1/2010 8:45       1.25
       12583             18  12/1/2010 8:45       2.95
       12583             24  12/1/2010 8:45       2.95
       12583             24  12/1/2010 8:45       1.95

### Display the customer and products DataFrames.

In [16]:
# Show the customer data
customer_df.head()

,FirstName,LastName,Address,City,Postal,Country,JoinDate
CustomerID,,,,,,,
12583,Christine,Lagarde,26 rue des Nations Unies,SAINT-BENOÎT,97470,France,2012-09-12
17069,John,Grayken,73 Red Lane,Evershot,DT2 5JB,UK,2010-04-24
14646,Frits,Goldschmeding,Nassaupark 84,Bussum,1405 HP,Holland,2017-01-19

In [17]:
# Show the products data
products_df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Country
CustomerID,,,,,,,
14646,539491,21981,PACK OF 12 WOODLAND TISSUES,12,12/20/2010 10:09,0.29,Netherlands
17069,539490,22665,RECIPE BOX BLUE SKETCHBOOK DESIGN,12,12/20/2010 10:00,2.95,United Kingdom
12583,540455,22726,ALARM CLOCK BAKELIKE GREEN,16,1/7/2011 12:07,3.75,France

In [18]:
# Join the customer and products by columns axes. 
customer_products = pd.concat([customer_df, products_df], axis="columns", join="inner")
customer_products.head()

,FirstName,LastName,Address,City,Postal,Country,JoinDate,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Country
CustomerID,,,,,,,,,,,,,,
12583,Christine,Lagarde,26 rue des Nations Unies,SAINT-BENOÎT,97470,France,2012-09-12,540455,22726,ALARM CLOCK BAKELIKE GREEN,16,1/7/2011 12:07,3.75,France
17069,John,Grayken,73 Red Lane,Evershot,DT2 5JB,UK,2010-04-24,539490,22665,RECIPE BOX BLUE SKETCHBOOK DESIGN,12,12/20/2010 10:00,2.95,United Kingdom
14646,Frits,Goldschmeding,Nassaupark 84,Bussum,1405 HP,Holland,2017-01-19,539491,21981,PACK OF 12 WOODLAND TISSUES,12,12/20/2010 10:09,0.29,Netherlands